#
# Default Bacula Director Configuration file
#
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#
#  For Bacula release 5.2.13 (19 February 2013) -- redhat (Core)
#
#  You might also want to change the default email address
#   from root to your address.  See the "mail" and "operator"
#   directives in the Messages resource.
#

Director {                            # define myself
  Name = main-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 1
  Password = "100500"         # Console password
  Messages = Daemon
  DirAddress = 192.168.255.1
}


#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /tmp
Job {
  Name = "BackupClient1"
  type = Backup
  Client = Client1
  Fileset = "etc"
  Schedule = "etc"
  Messages = message
  Pool = File
}

Job {
  Name = "BackupClient2"
  type = Backup
  Client = Client2
  Fileset = "etc"
  Schedule = "etc"
  Messages = message
  Pool = File
}

FileSet {
  Name = "etc"
  Include {
    Options {
    recurse = yes


}
   File = "/etc"
	}
}


Schedule {
  Name = "etc"
  Run = Level = Full daily at 10:10
  Run = Level = Incremental hourly at 00:00
  Run = Level = Incremental hourly at 00:10
  Run = Level = Incremental hourly at 00:20
  Run = Level = Incremental hourly at 00:30
  Run = Level = Incremental hourly at 00:40
  Run = Level = Incremental hourly at 00:50
  Run = Level = Differential hourly at 00:15
  Run = Level = Differential hourly at 00:45
}


Client {
 Name = Client1
 Address = 192.168.255.2
 Catalog = MySql
 FDPort = 9102
 Password = "100500"
 }

Client {
 Name = Client2
 Address = 192.168.255.3
 Catalog = MySql
 FDPort = 9102
 Password = "100500"
 }


Storage {
  Name = File
  Address = 192.168.255.1
  SDPort = 9103
  Password = "100500"
  Device = FileStorage
  Media Type = File
}



Catalog {
  Name = MySql
  dbname = "bacula"; dbuser = "bacula"; dbpassword = "19811981"
}


Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped            
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}


Messages {
  Name = message
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula Jobs message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}


Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
}

# File Pool definition
Pool {
  Name = File
  Storage = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}


# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = bacula-mon
  Password = "@@MON_DIR_PASSWORD@@"
  CommandACL = status, .status
}
